# HelloSpoon_demo

./: debug.apk  test.apk
app/: build.gradle
app/src/androidTest/java/com/robgthai/spoon/demo/hellospoon_demo/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robgthai/spoon/demo/hellospoon_demo/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
spoon-output/: index.html  result.json  tv.html
spoon-output/device/: 04a813912238d4fd.html  192_168_56_101_5555.html  192_168_56_102_5555.html
spoon-output/junit-reports/: 04a813912238d4fd.xml  192_168_56_102_5555.xml
spoon-output/logs/04a813912238d4fd/com.robgthai.spoon.demo.hellospoon_demo.ApplicationTest/: testAndroidTestCaseSetupProperly.html  testApplicationTestCaseSetUpProperly.html
spoon-output/logs/04a813912238d4fd/com.robgthai.spoon.demo.hellospoon_demo.LoginActivityTest/: test_LoginFail.html  test_LoginFlow.html  (+2 more)
spoon-output/test/com.robgthai.spoon.demo.hellospoon_demo.ApplicationTest/: testAndroidTestCaseSetupProperly.html  testApplicationTestCaseSetUpProperly.html
spoon-output/test/com.robgthai.spoon.demo.hellospoon_demo.LoginActivityTest/: test_LoginFail.html  test_LoginFlow.html  test_LoginWithInvalidEmail.html  test_ResetRemoveEverything.html
spoon-output/test/com.robgthai.spoon.demo.hellospoon_demo.MainActivityTest/: testActivityIsAvailable.html  testHelloWorldVisibleByDefault.html  testScreenshotIsWorking.html
(+12 files in other folders)
